    #flatfloor_evo_s2t1
    params = {   'thigh_lenth':0.3027,           # 大腿长 0.34
                'shin_lenth':0.2131,              # 小腿长 0.3
                'upper_arm_lenth':0.3256,        # 大臂长 0.2771
                'lower_arm_lenth':0.2788,        # 小臂长 0.2944
                'foot_lenth':0.1712,       }     # 脚长   0.18

    #flatfloor_evo_30punish_s2t1
    params = {   'thigh_lenth':0.4001,           # 大腿长 0.34
                'shin_lenth':0.2693,              # 小腿长 0.3
                'upper_arm_lenth':0.309,        # 大臂长 0.2771
                'lower_arm_lenth':0.227,        # 小臂长 0.2944
                'foot_lenth':0.1632,       }     # 脚长   0.18
