T1 = readtable('t1_Square_ppo_.csv');
T2 = readtable('t1_NoSquare_ppo_.csv');

T3 = readtable('t1_wr41_Square_ppo_.csv');
T4 = readtable('t1_wr41_Square_ppo_.csv');

%% 
figure(1)
subplot(2,2,1)
plot(T1.x1,'Linewidth',2,'DisplayName','Square ppo');
hold on
plot(T2.x1,'Linewidth',2,'DisplayName','NoSquare ppo');
title('x1')
legend()
grid on


subplot(2,2,2)
plot(T1.x2,'Linewidth',2, 'DisplayName','Square ppo');
hold on
plot(T2.x2,'Linewidth',2,'DisplayName','NoSquare ppo');
title('x2')
legend()
grid on


subplot(2,2,3)
plot(T1.x3,'Linewidth',2,'DisplayName','Square ppo');
hold on
plot(T2.x3,'Linewidth',2,'DisplayName','NoSquare ppo');
title('x3')
legend()
grid on

subplot(2,2,4)
plot(T1.x4,'Linewidth',2,'DisplayName','Square ppo');
hold on
plot(T2.x4,'Linewidth',2,'DisplayName','NoSquare ppo');
title('x4')
legend()
grid on